# Automate-Factory

./: .editorconfig  AutomateBussiness.csproj  AutomateBussiness.sln  MvcMovie.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json  web.config
Controllers/: AccountController.cs  ChartController.cs  ChatRoomController.cs  ConferenceController.cs  DesktopController.cs  FactoryController.cs  HelloWorldController.cs  HomeController.cs  MachineController.cs  MessageController.cs  MonitoringController.cs  MoviesController.cs  OrganizationController.cs  TokenController.cs  WebRTCController.cs
Data/: AppSettings.cs  AutomateBussinessContext.cs  MvcMovieContext.cs
Hubs/: AutomateHub.cs  ChatHub.cs  StreamHub.cs
Migrations/: 20191206035158_initialMigration.Designer.cs  20191206035158_initialMigration.cs  20200117085028_updateOrganization.Designer.cs  20200117085028_updateOrganization.cs  20200123074700_extendFactoryAccount.Designer.cs  20200123074700_extendFactoryAccount.cs  20200124050105_addOganizationWithFactoryId.Designer.cs  20200124050105_addOganizationWithFactoryId.cs  20200217085720_addnewemp.Designer.cs  20200217085720_addnewemp.cs  20200217105520_addnewempwithAccess.Designer.cs  20200217105520_addnewempwithAccess.cs  20200303104257_addprocessmachine.Designer.cs  20200303104257_addprocessmachine.cs  20200306130820_newTrialVersionDB.Designer.cs  20200306130820_newTrialVersionDB.cs  20200323152331_newChat.Designer.cs  20200323152331_newChat.cs  AutomateBussinessContextModelSnapshot.cs  MvcMovieContextModelSnapshot.cs
Models/: AccountViewModel.cs  ChartViewModel.cs  CreateRoleViewModel.cs  ErrorViewModel.cs  FactoryAccount.cs  FactoryViewModel.cs  LoginViewModel.cs  MachineCreateViewModel.cs  MachineModel.cs  MachineViewModel.cs  Movie.cs  MovieGenreViewModel.cs  OrganizationModel.cs  OrganizationViewModel.cs  RegisterUserAccount.cs  SeedData.cs  UserAccount.cs
Models/ConferenceModels/: ChatGroups.cs  ChatHistorys.cs  ConferenceViewModel.cs  Relationships.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Register.cshtml
Views/Chart/: Index.cshtml
Views/ChatRoom/: Index.cshtml
Views/Conference/: Index.cshtml
Views/Factory/: Index.cshtml
Views/Home/: Dashboard.cshtml  Desktop.cshtml  Index.cshtml
Views/Machine/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Message/: Index.cshtml
public/: MvcMovie.deps.json  appsettings.json  appsettings.production.json  web.config
wwwroot/css/: org.css  (+1 more)
(+26 files in other folders)
